



























<!-- 


  <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Security-Policy"
            content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:3000; img-src 'self' data:;">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style/css/login_menu/menu_interno.css">
        <link rel="stylesheet" href="../style/css/css_global/form_padrao.css">
        <link rel="stylesheet" href="../style/css/css_global/btn.css">
        <link rel="stylesheet" href="../style/css/css_global/inputs.css">
        <link rel="stylesheet" href="../style/css/css_global/info.css">
        <style>
            #alterar-produto a {
                background: var(--hover-color);
                color: black;
                text-shadow: none;
                border-bottom: 2px solid black;
                cursor: pointer;
            }
            #escolhaUM {
                background-color: transparent;
                /* Remove fundo */
                border: none;
                /* Remove borda */
                appearance: none;
                /* Remove seta padrão */
                -webkit-appearance: none;
                -moz-appearance: none;
                outline: none;
                /* Remove a borda de foco */
                box-shadow: none;
                /* Remove qualquer sombra residual */
            }
            /* Para remover a borda quando estiver desabilitado */
            #escolhaUM:disabled {
                border: none;
                background-color: transparent;
                color: #555;
                /* Ajuste a cor do texto se necessário */
                box-shadow: none;
                /* Garante que não tenha sombra */
            }
        </style>
        <title>Cadastro de Produto</title>
    </head>
<body>
    <header>
        <nav style="background-color: rgb(0, 38, 87);">
            <ul id="ul-Menu"></ul>
        </nav>
        <nav class="nav-menu-2">
            <ul class="menu-secundario">
                <li id="cadastro-produto" class="li-menu2">
                    <a class="a2">Cadastro de Produtos</a>
                </li>
                <li class="li-menu2">
                    <a class="a2" href="./padrao.html">Alterar Informações do Produto</a>
                </li>
                <li class="li-menu2">
                    <a class="a2"  href="./padrao.html">Desabilitar Produto</a>
                </li>
                <li class="li-menu2">
                    <a class="a2" href="./informacoes_produtos.html">Informações Produtos</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
          <div class="container-register"></div>
          <div class="div-form" role="form">
              <div class="div-form-display">
                  <section class="div-form__body">
  
                  </section>
                  
                  <section class="div-form-img">
                      <p class="title-foto-produto">Foto Produto</p>
                      <img class="img-produto" src="../style/img/alterar.png" alt="Produto sem imagem.">
                      <input type="file" class="produto-imagem" id="produto-imagem" accept="image/*">
                  </section>
  
              </div>
              <footer class="div-form__footer">
                  <p class="informativo">⚠️ Atenção: Ao alterar os dados do produto, as informações antigas serão
                      substituídas. Caso necessário, revise antes de aplicar a alteração.</p>
              </footer>
          </div>
    
  </body>
  <script src="../Renderer/Menu/renderer_menu.js"></script>
  </html> 
  
  

 -->